CONFIG_NICE_NANO_SHIELD_SLAVE=y
# 不活动 15 分钟后进入深度睡眠
CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
